0035-trim-libraries-in-sane-backends.pc.in.patch
0040-remove_git.patch
0100-source_spelling.patch
0125-multiarch_dll_search_path.patch
0140-avahi.patch
0145-avahi.patch
0600-scanimage_manpage.patch
0705-kfreebsd.patch
0725-fix_link_60-libsane_rule.patch
0150-i386-test.patch
0155-hurd_PATH_MAX.patch
0045-disable_lock_test_at_build_time.patch
0050-Use-python3-shebang.patch
0055-Fix_build_error.patch
0060-cross.patch
0165-respect_local_only_parameter.patch
0170-return_empty_list_when_local_devices_requested.patch
