libsane.so.1 libsane1 #MINVER#
* Build-Depends-Package: libsane-dev
 (arch=!hurd-i386)cmsg@Base 1.0.29
 fail_test@Base 1.0.29
 md5_buffer@Base 1.0.27
 md5_finish_ctx@Base 1.0.27
 md5_init_ctx@Base 1.0.27
 md5_process_block@Base 1.0.27
 md5_process_bytes@Base 1.0.27
 md5_read_ctx@Base 1.0.27
 md5_stream@Base 1.0.27
 posix_dlsym@Base 1.0.27
 sane_cancel@Base 1.0.27
 sane_close@Base 1.0.27
 sane_control_option@Base 1.0.27
 sane_dll_cancel@Base 1.0.27
 sane_dll_close@Base 1.0.27
 sane_dll_control_option@Base 1.0.27
 sane_dll_exit@Base 1.0.27
 sane_dll_get_devices@Base 1.0.27
 sane_dll_get_option_descriptor@Base 1.0.27
 sane_dll_get_parameters@Base 1.0.27
 sane_dll_get_select_fd@Base 1.0.27
 sane_dll_init@Base 1.0.27
 sane_dll_open@Base 1.0.27
 sane_dll_read@Base 1.0.27
 sane_dll_set_io_mode@Base 1.0.27
 sane_dll_start@Base 1.0.27
 sane_exit@Base 1.0.27
 sane_get_devices@Base 1.0.27
 sane_get_option_descriptor@Base 1.0.27
 sane_get_parameters@Base 1.0.27
 sane_get_select_fd@Base 1.0.27
 sane_init@Base 1.0.27
 sane_open@Base 1.0.27
 sane_read@Base 1.0.27
 sane_set_io_mode@Base 1.0.27
 sane_start@Base 1.0.27
 sane_strstatus@Base 1.0.27
 sanei_check_value@Base 1.0.27
 sanei_config_get_paths@Base 1.0.27
 sanei_config_get_string@Base 1.0.27
 sanei_config_open@Base 1.0.27
 sanei_config_read@Base 1.0.27
 sanei_config_skip_whitespace@Base 1.0.27
 sanei_configure_attach@Base 1.0.27
 sanei_constrain_value@Base 1.0.27
 sanei_debug_dll@Base 1.0.27
 sanei_debug_msg@Base 1.0.27
 sanei_debug_sanei_config@Base 1.0.27
 sanei_debug_sanei_debug@Base 1.0.27
 sanei_debug_sanei_usb@Base 1.0.29
 sanei_init_debug@Base 1.0.27
 sanei_usb_attach_matching_devices@Base 1.0.29
 sanei_usb_claim_interface@Base 1.0.29
 sanei_usb_clear_halt@Base 1.0.29
 sanei_usb_close@Base 1.0.29
 sanei_usb_control_msg@Base 1.0.29
 sanei_usb_exit@Base 1.0.29
 sanei_usb_find_devices@Base 1.0.29
 sanei_usb_get_descriptor@Base 1.0.29
 sanei_usb_get_endpoint@Base 1.0.29
 sanei_usb_get_vendor_product@Base 1.0.29
 sanei_usb_get_vendor_product_byname@Base 1.0.29
 sanei_usb_init@Base 1.0.29
 sanei_usb_is_replay_mode_enabled@Base 1.0.29
 sanei_usb_open@Base 1.0.29
 sanei_usb_read_bulk@Base 1.0.29
 sanei_usb_read_int@Base 1.0.29
 sanei_usb_release_interface@Base 1.0.29
 sanei_usb_reset@Base 1.0.29
 sanei_usb_scan_devices@Base 1.0.29
 sanei_usb_set_altinterface@Base 1.0.29
 sanei_usb_set_configuration@Base 1.0.29
 sanei_usb_set_endpoint@Base 1.0.29
 sanei_usb_set_timeout@Base 1.0.29
 sanei_usb_testing_enable_record@Base 1.0.29
 sanei_usb_testing_enable_replay@Base 1.0.29
 sanei_usb_testing_get_backend@Base 1.0.29
 sanei_usb_testing_record_message@Base 1.0.29
 sanei_usb_write_bulk@Base 1.0.29
#MISSING: 1.0.31# testing_append_commands_node@Base 1.0.29
#MISSING: 1.0.31# testing_known_commands_input_failed@Base 1.0.29
#MISSING: 1.0.31# testing_last_known_seq@Base 1.0.29
#MISSING: 1.0.31# testing_record_backend@Base 1.0.29
#MISSING: 1.0.31# testing_xml_doc@Base 1.0.29
#MISSING: 1.0.31# testing_xml_next_tx_node@Base 1.0.29
#MISSING: 1.0.31# testing_xml_path@Base 1.0.29
